00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 10/20/2016 12:05:05 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00008000                             7      ORG    $8000
00008000                             8  START:                  ; first instruction of program
00008000                             9  
00008000                            10  * Put program code here
00008000                            11      
00008000  1039 00009000             12              MOVE.B  hexval,D0
00008006  0600 0030                 13              ADD.B   #$30,D0
0000800A  13C0 00009001             14              MOVE.B  D0,charcode
00008010                            15              
00008010  1039 00009001             16              MOVE.B  charcode,D0
00008016  0C40 0039                 17              CMPI    #$39,D0
0000801A  6500 0008                 18              BLO     end
0000801E  5E39 00009001             19              ADD.B   #$7,charcode
00008024  4E4E                      20  end         TRAP    #14
00008026                            21  
00009000                            22              ORG     $9000
00009000= 0A                        23  hexval      DC.B    $0A
00009001                            24  charcode    DS.B    1 
00009002                            25  
00009002  FFFF FFFF                 26      SIMHALT             ; halt simulator
00009006                            27  
00009006                            28  * Put variables and constants here
00009006                            29  
00009006                            30      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHARCODE            9001
END                 8024
HEXVAL              9000
START               8000
