00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 10/20/2016 12:24:38 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00008000                             7  START: ORG  $8000                 ; first instruction of program
00008000                             8  
00008000                             9  * Put program code here
00008000                            10  
00008000                            11          
00008000  3039 00009000             12          MOVE.W  num1,D0
00008006  B079 00009002             13          CMP     num2,D0
0000800C  6D00 0028                 14          BLT     else
00008010                            15          
00008010  B079 00009004             16          CMP     num3,D0
00008016  6D00 0010                 17          BLT     else2
0000801A  33F9 00009000 00009006    18          MOVE.W  num1,biggest
00008024  6000 0038                 19          BRA     end
00008028  33F9 00009004 00009006    20  else2   MOVE.W  num3,biggest
00008032  6000 002A                 21          BRA     end
00008036                            22  
00008036  3039 00009002             23  else    MOVE.W  num2,D0
0000803C  B079 00009004             24          CMP     num3,D0
00008042  6D00 0010                 25          BLT     else3
00008046  33F9 00009002 00009006    26          MOVE.W  num2,biggest
00008050  6000 000C                 27          BRA     end
00008054  33F9 00009004 00009006    28  else3   MOVE.W  num3,biggest
0000805E  4E4E                      29  end     TRAP    #14
00008060                            30              
00009000                            31          ORG     $9000
00009000= 000A                      32  num1    DC.W    $0A
00009002= FFF0                      33  num2    DC.W    -$10
00009004= 0020                      34  num3    DC.W    $20
00009006                            35  biggest DS.W    1
00009008                            36  
00009008  FFFF FFFF                 37      SIMHALT             ; halt simulator
0000900C                            38  
0000900C                            39  * Put variables and constants here
0000900C                            40  
0000900C                            41      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIGGEST             9006
ELSE                8036
ELSE2               8028
ELSE3               8054
END                 805E
NUM1                9000
NUM2                9002
NUM3                9004
START               8000
