00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 10/20/2016 12:49:17 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00008000                             7      ORG    $8000
00008000                             8  START:                  ; first instruction of program
00008000                             9  
00008000                            10  * Put program code here
00008000                            11  
00008000  3039 00009000             12          MOVE.W  num1,D0
00008006                            13          
00008006  B079 00009002             14          CMP.W   num2,D0
0000800C  6D00 001A                 15          BLT     check2
00008010  B079 00009004             16          CMP.W   num3,D0
00008016  6D00 0010                 17          BLT     check2
0000801A  33F9 00009000 00009006    18          MOVE.W  num1,biggest
00008024  6000 002A                 19          BRA     end
00008028                            20          
00008028  3039 00009002             21  check2  MOVE.W  num2,D0
0000802E  B079 00009004             22          CMP.W   num3,D0
00008034  6D00 0010                 23          BLT     else
00008038  33F9 00009002 00009006    24          MOVE.W  num2,biggest
00008042  6000 000C                 25          BRA     end
00008046                            26          
00008046  33F9 00009004 00009006    27  else    MOVE.W  num3,biggest
00008050  4E4E                      28  end     TRAP    #14
00008052                            29  
00008052                            30  
00009000                            31          ORG     $9000
00009000= 0156                      32  num1    DC.W    $156
00009002= 0200                      33  num2    DC.W    $200
00009004= FF00                      34  num3    DC.W    -$100
00009006                            35  biggest DS.W    1
00009008                            36  
00009008  FFFF FFFF                 37      SIMHALT             ; halt simulator
0000900C                            38  
0000900C                            39  * Put variables and constants here
0000900C                            40  
0000900C                            41      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIGGEST             9006
CHECK2              8028
ELSE                8046
END                 8050
NUM1                9000
NUM2                9002
NUM3                9004
START               8000
