00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 11/3/2016 6:12:58 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00008000                             7      ORG    $8000
00008000                             8  START:                  ; first instruction of program
00008000                             9  
00008000  303C 0020                 10      MOVE.W #$20,D0
00008004  323C 0005                 11      MOVE.W #$5,D1
00008008                            12      
00008008  E259                      13  LOOP ROR.W #1,D1
0000800A                            14       
0000800A  6400 0004                 15       BCC SKIP
0000800E  D440                      16       ADD.W D0,D2
00008010  E359                      17  SKIP ROL.W #1,D1
00008012                            18  
00008012                            19  
00008012  E340                      20      ASL.W #1,D0
00008014  E241                      21       ASR.W #1,D1
00008016                            22      
00008016                            23      
00008016  0C41 0001                 24       CMPI.W #1,D1
0000801A  66EC                      25       BNE     LOOP
0000801C                            26       
0000801C  E259                      27       ROR.W #1,D1
0000801E                            28       
0000801E  6400 0004                 29       BCC SKIP2
00008022  D440                      30       ADD.W D0,D2
00008024  E359                      31  SKIP2 ROL.W #1,D1
00008026  4E4E                      32      TRAP #14
00008028                            33  
00009000                            34      ORG     $9000
00009000                            35  sum DS.L    0
00009000                            36  
00009000                            37  * Put program code here
00009000                            38  
00009000  FFFF FFFF                 39      SIMHALT             ; halt simulator
00009004                            40  
00009004                            41  * Put variables and constants here
00009004                            42  
00009004                            43      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LOOP                8008
SKIP                8010
SKIP2               8024
START               8000
SUM                 9000
