00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/10/2016 7:44:28 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00009000                             7      ORG     $9000
00009000= 0002                       8  X   DC.W    2
00009002= 0002                       9  Y   DC.W    2
00009004                            10  Z   DS.W    1
00009006                            11  
00008000                            12      ORG    $8000
00008000                            13  START: 
00008000  3F39 00009000             14      MOVE.W  X,-(SP)
00008006  3F39 00009002             15      MOVE.W  Y,-(SP)
0000800C  4879 00009004             16      PEA Z
00008012  4EB9 0000801A             17      JSR QUAD
00008018  4E4E                      18      TRAP    #14
0000801A                            19  
0000801A  4E56 0000                 20  QUAD    LINK    A6,#0
0000801E  48A7 F080                 21      MOVEM.W D0-D3/A0,-(SP)
00008022                            22      
00008022  206E 0008                 23      MOVEA.L 8(A6),A0
00008026                            24      
00008026  302E 000C                 25      MOVE.W  12(A6),D0
0000802A  322E 000E                 26      MOVE.W  14(A6),D1
0000802E  342E 000C                 27      MOVE.W  12(A6),D2
00008032                            28      
00008032  C1EE 000C                 29      MULS.W  12(A6),D0
00008036  C3EE 000E                 30      MULS.W  14(A6),D1
0000803A                            31      
0000803A  C5EE 000E                 32      MULS.W  14(A6),D2
0000803E  C5FC 0002                 33      MULS.W  #2,D2
00008042                            34      
00008042  3600                      35      MOVE.W  D0,D3
00008044  D641                      36      ADD.W   D1,D3
00008046  D642                      37      ADD.W   D2,D3
00008048                            38  
00008048  3083                      39      MOVE.W  D3,(A0)    
0000804A                            40      
0000804A  4C9F 010F                 41      MOVEM.W (SP)+,D0-D3/A0
0000804E  4E5E                      42      UNLK    A6
00008050  4E75                      43      RTS
00008052                            44      
00008052  FFFF FFFF                 45      SIMHALT             ; halt simulator
00008056                            46  
00008056                            47  * Put variables and constants here
00008056                            48  
00008056                            49      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
QUAD                801A
START               8000
X                   9000
Y                   9002
Z                   9004
