	ORG	$8024
	JMP	T5
	JMP	T6
	JMP	T7

	ORG	$9000
START	
	TRAP	#7
	NOP
	TRAP	#6
	
	TRAP	#14

	ORG	$A000
T6	MOVE.W	SR,(SP)
	RTE

T7	MOVE.W	SR,D0
	SUB.W	#$2000,D0
	ADD.W	#$8000,D0
	MOVE.W	D0,(SP)
	RTE

T5	MOVEM.L	D0,-(SP)
	MOVE.W	D3,-(SP)
	JSR	DIS
	MOVE.W	(SP)+,D3
	MOVEM.L	(SP)+,D0
	RTE
	
DIS	LINK	A6,#-4
	MOVEM.L	D0,-(SP)

	CLR.L	D0
	MOVE.W	8(A6),D0
	
	CMPI.w	#0,D0
	BEQ	END

	DIVS	#10,D0

	MOVE.W	D0,-2(A6)
	CLR.W	D0
	SWAP	D0
	MOVE.W	D0,-4(A6)

	MOVE.W	-2(A6),-(SP)
	JSR	DIS

	MOVE.W	-4(A6),D0
	ADD.W	#48,D0
	TRAP	#1	
	
END	MOVEM.L	(SP)+,D0
	UNLK	A6
	RTS

    END    	START