DUART	EQU	$C001
SRA	EQU	2
TBA	EQU	6

	ORG	$8000
MESSAGE	DS.B	100

	ORG	$9000
START	LEA	DUART,A0
	LEA	MESSAGE,A1

	JSR	SCAN
	
	JSR	PRINT

END	TRAP	#14
	

SCAN	LINK	A6,#0
	MOVEM.L	D0/A1/D7,-(SP)
	MOVE.B	#$0D,(A1)+
	MOVE.B	#$0A,(A1)+

SCAN2	MOVE.B	SRA(A0),D7
	ANDI.B	#1,D7
	BEQ	SCAN2
	MOVE.B	TBA(A0),D0
	
	CMPI.B	#$0D,D0
	BEQ	ENDSCAN
	
	MOVE.B	D0,(A1)+
	BRA	SCAN2
	
ENDSCAN MOVE.B	#0,(A1)+
	MOVEM.L	(SP)+,D0/A1/D7
	UNLK	A6
	RTS

PRINT	LINK	A6,#0
	MOVEM.L	D0,-(SP)
PRINT2  CLR.L	D0	
	
	MOVE.B	(A1)+,D0
	BEQ	ENDP
	JSR	PRINTCHAR
	BRA	PRINT2
	
ENDP	MOVEM.L	(SP)+,D0
	UNLK	A6
	RTS

PRINTCHAR
	MOVEM.L	D0,-(SP)

CHECK	MOVE.B	SRA(A0),D7
	ANDI.B	#4,D7
	BEQ	CHECK
	MOVE.B	D0,TBA(A0)

	MOVEM.L	(SP)+,D0
	RTS

	END	START