00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 11/10/2016 2:14:04 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00009000                             8      ORG $9000
00009000  4E56 0000                  9  solvequad LINK A6,#0
00009004  C1EE 000C                 10      MULS.W  12(A6),D0
00009008  C1FC 0005                 11      MULS.W  #5,D0
0000900C                            12      
0000900C  C3EE 000C                 13      MULS.W  12(A6),D1
00009010  C3FC 0002                 14      MULS.W  #2,D1
00009014                            15      
00009014  9041                      16      SUB.W   D1,D0
00009016                            17      
00009016  C5EE 0008                 18      MULS.W  8(A6),D2
0000901A                            19      
0000901A  D042                      20      ADD.W   D2,D0
0000901C                            21      
0000901C  3200                      22      MOVE.W  D0,D1
0000901E                            23      
0000901E  4E5E                      24      UNLK   A6
00009020  4E75                      25      RTS
00009022                            26      
00009022  4E56 0000                 27  main LINK A6,#0
00009026  303C 0004                 28      MOVE.W  #4,D0
0000902A  323C 0005                 29      MOVE.W  #5,D1
0000902E  343C 000A                 30      MOVE.W  #10,D2
00009032                            31      
00009032  3F00                      32      MOVE.W  D0,-(A7)
00009034  3F01                      33      MOVE.W  D1,-(A7)
00009036  3F02                      34      MOVE.W  D2,-(A7)
00009038  4EB9 00009000             35      JSR     solvequad
0000903E  4E5E                      36      UNLK    A6
00009040  4E75                      37      RTS
00009042                            38  
00009042                            39  
00008000                            40      ORG    $8000
00008000                            41  START:      
00008000  4EB9 00009022             42      JSR main
00008006                            43  
00008006  FFFF FFFF                 44      SIMHALT             ; halt simulator
0000800A                            45  
0000800A                            46  * Put variables and constants here
0000800A                            47  
0000800A                            48      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MAIN                9022
SOLVEQUAD           9000
START               8000
