00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 11/12/2016 10:56:12 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00007000                             7      ORG    $7000
00007000= 04D2                       8  txt dc.w   1234
00007002                             9  
00008000                            10      ORG    $8000
00008000                            11      
00008000  4E56 0000                 12  main    link    a6,#0
00008004                            13  
00008004  3F38 7000                 14      move.w  txt,-(sp)
00008008  4EB9 00008012             15      jsr     dis
0000800E                            16      
0000800E  4E5E                      17      unlk    a6
00008010  4E4E                      18      trap    #14
00008012                            19      
00008012  4E56 FFFC                 20  dis link    a6,#-4
00008016  4280                      21      clr.l   d0
00008018  302E 0008                 22      move.w  8(a6),d0
0000801C                            23      
0000801C  0C40 0000                 24      cmpi.w   #0,d0
00008020  6700 002A                 25      beq     end
00008024                            26      
00008024  81FC 000A                 27      divs    #10,d0
00008028                            28      
00008028  3D40 FFFE                 29      move.w  d0,-2(a6)
0000802C  4240                      30      clr.w   d0
0000802E  4840                      31      swap    d0
00008030  3D40 FFFC                 32      move.w  d0,-4(a6)
00008034                            33      
00008034  3F2E FFFE                 34      move.w  -2(a6),-(sp)
00008038  4EB9 00008012             35      jsr     dis
0000803E                            36      
0000803E  302E FFFC                 37      move.w  -4(a6),d0
00008042  0600 0030                 38      add.b   #48,d0
00008046  2200                      39      move.l  d0,d1   ;not needed on 68k
00008048  7006                      40      move.l  #6,d0   ;not needed on 68k
0000804A  4E4F                      41      trap    #15     ;trap #1 prints whats in d0
0000804C                            42      
0000804C                            43      
0000804C  4E5E                      44  end unlk    a6
0000804E  4E75                      45      rts
00008050                            46      
00008050                            47      
00008050                            48  ; first instruction of program
00008050                            49  
00008050                            50  * Put program code here
00008050                            51  
00008050  FFFF FFFF                 52      SIMHALT             ; halt simulator
00008054                            53  
00008054                            54  * Put variables and constants here
00008054                            55  
00008054                            56      END    main        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DIS                 8012
END                 804C
MAIN                8000
TXT                 7000
